In [2]:
import joblib
import time
import mysql.connector
from datetime import date
from dateutil.relativedelta import relativedelta
from datetime import datetime, timedelta
import numpy as np
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.impute import KNNImputer
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
df = pd.read_csv('New_Data.csv')
df

C:\Users\Commandor\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3331: DtypeWarning: Columns (8,12) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,url,title,date,location,compound,type,price,area,bedrooms,level,...,landline,pets_allowed,covered_parking,private_garden,pool,maids_room,central_ac_heating,built_in_kitchen_appliances,month,meterprice
0,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بسكن مصر الاندلس مسلسل 1,2022-03-01,New Cairo - El Tagamoa,Sakan Masr,Apartment,175000,115,3,3,...,1,1,1,1,0,0,0,0,3,1521
1,https://www.olx.com.eg/en/ad/%D8%B3%D9%83%D9%8...,سكن مصر الأندلس مرحله ١ للبيع شقه دور اول ١١٥,2022-04-17,New Cairo - El Tagamoa,Sakan Masr,Apartment,180000,115,3,1,...,0,0,0,0,0,0,0,0,4,1565
2,https://www.olx.com.eg/en/ad/%D9%84%D9%82%D8%B...,لقطه سكن مصر التجمع التالت افر 150 الف,2022-05-01,New Cairo - El Tagamoa,Sakan Masr,Apartment,150000,115,3,2,...,0,0,0,0,0,0,0,0,5,1304
3,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بمدينة عمر بن الخطاب - آخر جسر السويس,2022-04-29,Gesr Al Suez,Not in Compound,Apartment,450000,135,3,7,...,0,0,0,0,0,0,0,0,4,3333
4,https://www.olx.com.eg/en/ad/%D9%84%D8%B3%D8%B...,لسرعه البيع شقه سكن مصر التجمع التالت,2022-05-01,New Cairo - El Tagamoa,Sakan Masr,Apartment,160000,115,3,2,...,0,0,0,0,0,0,0,0,5,1391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37704,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع إمتداد مدينة 15 مايو مساحة 125م,2022-05-01,15 May City,Not in Compound,Apartment,550000,125,3,2,...,0,0,0,0,0,0,0,0,5,4400
37705,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة للبيع بكمبوند دار مصر دور ثالث,2022-05-01,15 May City,Dar Misr,Apartment,600000,140,3,3,...,0,0,0,0,0,0,0,0,5,4285
37706,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D9%8...,شقه للبيع,2022-03-01,15 May City,Jewar,Apartment,470000,80,2,5,...,0,0,0,0,0,0,0,0,3,5875
37707,https://www.olx.com.eg/en/ad/%D9%84%D9%84%D8%A...,للبيع,2022-03-01,15 May City,Not in Compound,Apartment,470000,100,2,4,...,1,1,0,1,0,0,0,0,3,4700
37708,https://www.olx.com.eg/en/ad/%D8%B4%D9%82%D8%A...,شقة دور ارضي مرتفع سوبر لوكس مجاورة 15,2022-04-10,15 May City,Not in Compound,Apartment,440000,105,3,Ground,...,0,0,0,0,0,0,0,0,4,4190

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37709 entries, 0 to 37708
Data columns (total 35 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   url                          37709 non-null  object
 1   title                        37709 non-null  object
 2   date                         37709 non-null  object
 3   location                     37709 non-null  object
 4   compound                     37709 non-null  object
 5   type                         37709 non-null  object
 6   price                        37709 non-null  int64
 7   area                         37709 non-null  int64
 8   bedrooms                     37709 non-null  object
 9   level                        37709 non-null  object
 10  furnished                    37709 non-null  int64
 11  price_type                   37709 non-null  object
 12  bathrooms                    37709 non-null  object
 13  payment_option               37709 non-null  object
 14  description                  37709 non-null  object
 15  amenities                    27657 non-null  object
 16  delivery_term                37709 non-null  object
 17  delivery_date                37709 non-null  object
 18  down_payment                 37709 non-null  int64
 19  electricity_meter            37709 non-null  int64
 20  balcony                      37709 non-null  int64
 21  water_meter                  37709 non-null  int64
 22  elevator                     37709 non-null  int64
 23  security                     37709 non-null  int64
 24  natural_gas                  37709 non-null  int64
 25  landline                     37709 non-null  int64
 26  pets_allowed                 37709 non-null  int64
 27  covered_parking              37709 non-null  int64
 28  private_garden               37709 non-null  int64
 29  pool                         37709 non-null  int64
 30  maids_room                   37709 non-null  int64
 31  central_ac_heating           37709 non-null  int64
 32  built_in_kitchen_appliances  37709 non-null  int64
 33  month                        37709 non-null  int64
 34  meterprice                   37709 non-null  int64
dtypes: int64(20), object(15)
memory usage: 10.1+ MB

In [21]:
df['delivery_date'].value_counts()

Ready to move      32350
soon                1473
2024                1368
2023                 932
2022                 544
2025                 484
within 6 months      468
2026                  86
2027                   2
2030                   1
2028                   1
Name: delivery_date, dtype: int64

In [10]:
df['bedrooms']=df['bedrooms'].astype(str)

In [12]:
df['bathrooms']=df['bathrooms'].astype(str)

In [14]:
df['level']=df['level'].astype(str)

In [22]:
df2 = df.copy(deep = True)
df3 = df.copy(deep = True)
df4 = df.copy(deep = True)
df5 = df.copy(deep = True)
df6 = df.copy(deep = True)
df7 = df.copy(deep = True)
df8 = df.copy(deep = True)
df9 = df.copy(deep = True)

In [59]:
df3.drop(['url','title', 'date', 'type', 'description', 'amenities','furnished','price_type','maids_room','landline','pets_allowed','covered_parking','central_ac_heating','built_in_kitchen_appliances','delivery_date'], axis=1, inplace=True)
df3

,location,compound,price,area,bedrooms,level,bathrooms,payment_option,delivery_term,down_payment,electricity_meter,balcony,water_meter,elevator,security,natural_gas,private_garden,pool,month,meterprice
0,New Cairo - El Tagamoa,Sakan Masr,175000,115,3,3,1,Cash,Core & Shell,0,1,1,1,0,1,1,1,0,3,1521
1,New Cairo - El Tagamoa,Sakan Masr,180000,115,3,1,1,Cash,Finished,0,1,0,1,0,1,1,0,0,4,1565
2,New Cairo - El Tagamoa,Sakan Masr,150000,115,3,2,1,Cash,Finished,0,0,0,0,0,0,0,0,0,5,1304
3,Gesr Al Suez,Not in Compound,450000,135,3,7,1,Cash,Finished,0,0,1,0,1,0,1,0,0,4,3333
4,New Cairo - El Tagamoa,Sakan Masr,160000,115,3,2,1,Cash,Finished,0,0,0,0,0,0,0,0,0,5,1391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37704,15 May City,Not in Compound,550000,125,3,2,1,Cash,Core & Shell,0,0,1,0,0,0,0,0,0,5,4400
37705,15 May City,Dar Misr,600000,140,3,3,3,Cash,Finished,0,0,0,0,0,0,0,0,0,5,4285
37706,15 May City,Jewar,470000,80,2,5,1,Cash,Finished,0,1,1,1,1,0,1,0,0,3,5875
37707,15 May City,Not in Compound,470000,100,2,4,1,Cash,Finished,0,1,1,1,0,0,0,1,0,3,4700
37708,15 May City,Not in Compound,440000,105,3,Ground,2,Cash,Core & Shell,0,0,0,0,0,0,0,0,0,4,4190

In [60]:
df3.columns

Index(['location', 'compound', 'price', 'area', 'bedrooms', 'level',
       'bathrooms', 'payment_option', 'delivery_term', 'down_payment',
       'electricity_meter', 'balcony', 'water_meter', 'elevator', 'security',
       'natural_gas', 'private_garden', 'pool', 'month', 'meterprice'],
      dtype='object')

In [27]:
df['security'].value_counts()

0    19828
1    17881
Name: security, dtype: int64

In [28]:
df.drop(['security'], axis=1, inplace=True)

In [61]:
df3

,location,compound,price,area,bedrooms,level,bathrooms,payment_option,delivery_term,down_payment,electricity_meter,balcony,water_meter,elevator,security,natural_gas,private_garden,pool,month,meterprice
0,New Cairo - El Tagamoa,Sakan Masr,175000,115,3,3,1,Cash,Core & Shell,0,1,1,1,0,1,1,1,0,3,1521
1,New Cairo - El Tagamoa,Sakan Masr,180000,115,3,1,1,Cash,Finished,0,1,0,1,0,1,1,0,0,4,1565
2,New Cairo - El Tagamoa,Sakan Masr,150000,115,3,2,1,Cash,Finished,0,0,0,0,0,0,0,0,0,5,1304
3,Gesr Al Suez,Not in Compound,450000,135,3,7,1,Cash,Finished,0,0,1,0,1,0,1,0,0,4,3333
4,New Cairo - El Tagamoa,Sakan Masr,160000,115,3,2,1,Cash,Finished,0,0,0,0,0,0,0,0,0,5,1391
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37704,15 May City,Not in Compound,550000,125,3,2,1,Cash,Core & Shell,0,0,1,0,0,0,0,0,0,5,4400
37705,15 May City,Dar Misr,600000,140,3,3,3,Cash,Finished,0,0,0,0,0,0,0,0,0,5,4285
37706,15 May City,Jewar,470000,80,2,5,1,Cash,Finished,0,1,1,1,1,0,1,0,0,3,5875
37707,15 May City,Not in Compound,470000,100,2,4,1,Cash,Finished,0,1,1,1,0,0,0,1,0,3,4700
37708,15 May City,Not in Compound,440000,105,3,Ground,2,Cash,Core & Shell,0,0,0,0,0,0,0,0,0,4,4190

In [62]:
df3 = pd.get_dummies(df3, columns=['location', 'compound','bedrooms', 'month','level', 'bathrooms','payment_option','delivery_term'], drop_first=True)
df3

,price,area,down_payment,electricity_meter,balcony,water_meter,elevator,security,natural_gas,private_garden,...,bathrooms_5,bathrooms_6,bathrooms_7,bathrooms_8,bathrooms_9,payment_option_Cash or Installment,payment_option_Installment,delivery_term_Finished,delivery_term_Not Finished,delivery_term_Semi Finished
0,175000,115,0,1,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,180000,115,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,1,0,0
2,150000,115,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,450000,135,0,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,160000,115,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37704,550000,125,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37705,600000,140,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
37706,470000,80,0,1,1,1,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
37707,470000,100,0,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
37708,440000,105,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [63]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
df3

,price,area,down_payment,electricity_meter,balcony,water_meter,elevator,security,natural_gas,private_garden,...,bathrooms_5,bathrooms_6,bathrooms_7,bathrooms_8,bathrooms_9,payment_option_Cash or Installment,payment_option_Installment,delivery_term_Finished,delivery_term_Not Finished,delivery_term_Semi Finished
0,175000,115,0,1,1,1,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,180000,115,0,1,0,1,0,1,1,0,...,0,0,0,0,0,0,0,1,0,0
2,150000,115,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,450000,135,0,0,1,0,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,160000,115,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37704,550000,125,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
37705,600000,140,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
37706,470000,80,0,1,1,1,1,0,1,0,...,0,0,0,0,0,0,0,1,0,0
37707,470000,100,0,1,1,1,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0
37708,440000,105,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [64]:
x = df3.drop('price', axis=1)
y = df3['price']

In [65]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.25)

In [67]:
df3.columns

Index(['price', 'area', 'down_payment', 'electricity_meter', 'balcony',
       'water_meter', 'elevator', 'security', 'natural_gas', 'private_garden',
       ...
       'bathrooms_5', 'bathrooms_6', 'bathrooms_7', 'bathrooms_8',
       'bathrooms_9', 'payment_option_Cash or Installment',
       'payment_option_Installment', 'delivery_term_Finished',
       'delivery_term_Not Finished', 'delivery_term_Semi Finished'],
      dtype='object', length=386)

In [66]:
x_train

,area,down_payment,electricity_meter,balcony,water_meter,elevator,security,natural_gas,private_garden,pool,...,bathrooms_5,bathrooms_6,bathrooms_7,bathrooms_8,bathrooms_9,payment_option_Cash or Installment,payment_option_Installment,delivery_term_Finished,delivery_term_Not Finished,delivery_term_Semi Finished
5097,144,0,1,1,1,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
13641,192,0,1,1,1,1,1,1,1,1,...,0,0,0,0,0,1,0,1,0,0
20722,124,0,0,1,0,1,1,0,0,1,...,0,0,0,0,0,1,0,0,0,1
1234,240,0,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
11982,130,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29026,150,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
12614,189,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
6591,228,0,1,1,1,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
17604,165,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,1,0,0
779,146,0,1,1,1,1,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0

In [68]:
scaler= StandardScaler()

scaler.fit(x_train)

x_train = scaler.transform(x_train)
x_test = scaler.transform(x_test)

In [69]:
from sklearn.linear_model import LinearRegression
from sklearn.neighbors import KNeighborsRegressor
from sklearn.svm import SVR
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor

from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

models = {
    #'LR': LinearRegression(),
    'DT': DecisionTreeRegressor(max_depth=180),#max_depth=180
    'KNN': KNeighborsRegressor(),#n_neighbors=9
    #'SVM': SVR(), #kernel='rbf'
    'RF': RandomForestRegressor(n_estimators=100,max_depth=6),#n_estimators=200,max_depth=330
    'XGB': XGBRegressor(n_estimators=200)#n_estimators=200


}

for name, model in models.items():
    print(f'Training {name}...')
    model.fit(x_train, y_train)
    y_pred = model.predict(x_test)
    print(f'Testing RMSE: {np.sqrt(mean_squared_error(y_test, y_pred))}')
    print(f'Testing MAE: {mean_absolute_error(y_test, y_pred)}')
    print(f'Testing R2: {r2_score(y_test, y_pred)}')
    print('-'*50)

Training DT...
Testing RMSE: 28727.884896998385
Testing MAE: 7362.955805402347
Testing R2: 0.9988874077856941
--------------------------------------------------
Training KNN...
Testing RMSE: 503095.0468584378
Testing MAE: 340008.59526941023
Testing R2: 0.6587844651012287
--------------------------------------------------
Training RF...
Testing RMSE: 89898.86085342594
Testing MAE: 61364.237926143986
Testing R2: 0.9891047527654145
--------------------------------------------------
Training XGB...
Testing RMSE: 25253.597535958233
Testing MAE: 9430.80218332361
Testing R2: 0.9991402439864484
--------------------------------------------------

In [188]:
model = DecisionTreeRegressor(max_depth=200)
model.fit(x_train, y_train)
y_pred = model.predict(x_test)
print(f'Testing RMSE: {np.sqrt(mean_squared_error(y_test, y_pred))}')
print(f'Testing MAE: {mean_absolute_error(y_test, y_pred)}')
print(f'Testing R2: {r2_score(y_test, y_pred)}')

Testing RMSE: 28154.4632560858
Testing MAE: 7356.817105077074
Testing R2: 0.9989313801996477

In [ ]:
0.998888064355427

In [167]:
x=df3.iloc[500]
type(x)

pandas.core.series.Series

In [168]:
x.drop(labels='price',inplace=True)

C:\Users\Commandor\AppData\Roaming\Python\Python37\site-packages\pandas\core\generic.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(obj)

In [172]:
x[0]=200
x

area                                  200
down_payment                            0
electricity_meter                       0
balcony                                 0
water_meter                             0
                                     ...
payment_option_Cash or Installment      0
payment_option_Installment              1
delivery_term_Finished                  1
delivery_term_Not Finished              0
delivery_term_Semi Finished             0
Name: 500, Length: 385, dtype: int64

In [173]:
x = np.array(x)

x = scaler.transform([x])

prediction = model.predict(x)
prediction

array([861840.])

In [165]:
df3['price'].iloc[500]

550000

In [174]:
import joblib

joblib.dump(scaler, 'scaler.h5')
joblib.dump(model, 'model.h5')

['model.h5']

In [46]:
df2['delivery_term'].value_counts()

Finished         15325
Core & Shell     12972
Semi Finished     8046
Not Finished      1366
Name: delivery_term, dtype: int64